# This template CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to replace its contents
# with information about your lesson.
# Remember to update this file periodically, 
# ensuring that the author list and other fields remain accurate.

cff-version: 1.2.0
title: Introduction to R for Biologists
message: >-
  Please cite this lesson using the information in this file
  when you refer to it in publications, and/or if you
  re-use, adapt, or expand on the content in your own
  training material.
type: dataset
authors:
  - given-names: Maria
    family-names: Doyle
  - given-names: Jessica
    family-names: Chung
  - given-names: Vicky
    family-names: Perreau
  - given-names: Kim-Anh
    family-names: Lê Cao
  - given-names: Saritha
    family-names: Kodikara
  - given-names: Eva
    family-names: Hamrud
abstract: >-
  Introduction to the R programming language for biologists.
license: CC-BY-4.0
